{
  "name": "api-auth",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "hono": "^4.6.13",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "wrangler": "^3.88.0"
  }
}